# github-download-check

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build-dist.ps1  github-download-check.slnx
docs/: release-process.md
installer/: GitHubDownloadCheck.wxs  License.rtf
src/GitHubDownloadCheck/: App.axaml  App.axaml.cs  GitHubDownloadCheck.csproj  Program.cs  ViewLocator.cs  app.manifest
src/GitHubDownloadCheck/Helpers/: LocalizeExtension.cs
src/GitHubDownloadCheck/Models/: AppSettings.cs  DownloadSnapshot.cs  GitHubRelease.cs  ReleaseAsset.cs  RepositoryEntry.cs
src/GitHubDownloadCheck/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
src/GitHubDownloadCheck/Services/: AnalyticsService.cs  CacheService.cs  GitHubApiService.cs  SettingsService.cs
src/GitHubDownloadCheck/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/GitHubDownloadCheck/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tools/: translate-resx.ps1
